<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#f2f1f1">


        <EditText
            android:id="@+id/sendText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/shape_chat"
            android:hint="请输入内容"
            android:maxLength="240"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_send_sms"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="发 送"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_chat_voice_selector"/>

    </RelativeLayout>

</LinearLayout>


