apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // greenDao数据库 plugin

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.baise.school"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.baise.school.db'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':base-libs')
    /* 底部菜单 */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //greendao数据库
    api 'org.greenrobot:greendao:3.2.2'
    implementation files('libs/Msc.jar')
}

