apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // greenDao数据库 plugin

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions
                {
                    annotationProcessorOptions {
                        includeCompileClasspath = true
                    }
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.greendao.gen'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:cardview-v7:27.0.+'

    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    //Rx生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //view依赖注入
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:logger:2.1.1'
    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //Glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    //沉浸式
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //提示框
    api 'com.mylhyl:circleDialog:3.0.1'

}
