# BaiSeSchool

./: build.gradle
base-libs/: build.gradle
base-libs/src/androidTest/java/com/baise/baselibs/: ExampleInstrumentedTest.java
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/baise/baselibs/Bean/: MessageEvent.java
base-libs/src/main/java/com/baise/baselibs/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
base-libs/src/main/java/com/baise/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
base-libs/src/main/java/com/baise/baselibs/glide/: GlideUtils.java  MyAppGlideModule.java
base-libs/src/main/java/com/baise/baselibs/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
base-libs/src/main/java/com/baise/baselibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
base-libs/src/main/java/com/baise/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base-libs/src/main/java/com/baise/baselibs/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
base-libs/src/main/java/com/baise/baselibs/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
base-libs/src/main/java/com/baise/baselibs/net/cookie/: CookieJarImpl.java
base-libs/src/main/java/com/baise/baselibs/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base-libs/src/main/java/com/baise/baselibs/net/exception/: ApiException.java  ServerException.java
base-libs/src/main/java/com/baise/baselibs/net/function/: RetryWithDelay.java
base-libs/src/main/java/com/baise/baselibs/net/interceptor/: CaheInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
base-libs/src/main/java/com/baise/baselibs/net/logcat/: LoggerInterceptor.java
base-libs/src/main/java/com/baise/baselibs/net/receiver/: NetworkStatusReceiver.java
base-libs/src/main/java/com/baise/baselibs/net/token/: AuthenticatorManager.java  TokenInterceptor.java
base-libs/src/main/java/com/baise/baselibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
base-libs/src/main/java/com/baise/baselibs/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  GsonUtil.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  SpUtil.java  StringUtil.java  StringUtils.java  ToastUtils.java
base-libs/src/main/java/com/baise/baselibs/utils/cache/: ACache.java  CacheManager.java
base-libs/src/main/java/com/baise/baselibs/utils/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
base-libs/src/main/java/com/baise/baselibs/view/: ElasticScrollView.java  MultipleStatusView.java
base-libs/src/main/res/anim/: slide_right_in.xml
base-libs/src/main/res/layout/: dialog_loading_view.xml  layout_base_root.xml  layout_status_view.xml
base-libs/src/main/res/values/: colors.xml
example/: build.gradle
example/src/androidTest/java/com/baise/school/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/baise/school/adapter/: MsmAdapter.java
example/src/main/java/com/baise/school/app/: App.java
example/src/main/java/com/baise/school/constants/: EventBusTag.java
example/src/main/java/com/baise/school/data/api/: ApiService.java
example/src/main/java/com/baise/school/data/entity/: LoginEntity.java  MineEntity.java  MsgBean.java  MsgEntity.java  MsmEntity.java  MsnBean.java  NewsEntity.java  RecognizerResultEntity.java  TabEntity.java  TestNews.java
example/src/main/java/com/baise/school/data/repository/: RetrofitUtils.java
example/src/main/java/com/baise/school/db/: DaoMaster.java  DaoSession.java  MsgEntityDao.java  MsmEntityDao.java  NewsEntityDao.java
example/src/main/java/com/baise/school/widget/: ChatDialog.java  ElasticScrollView.java  InputMethodLayout.java
example/src/main/java/com/baise/school/width/: InputMethodLayout.java
example/src/main/java/com/baise/utils/: PraseUtil.java
example/src/main/res/drawable/: bg_dialog.xml  btn_login_selector.xml  item_selector.xml  shape_chat.xml
example/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml  left.xml  right.xml  welcome.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/baise/school/: ExampleUnitTest.java
(+29 files in other folders)
